<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fb_login.css">
</head>
<body>
    <h1 class="one">Facebook</h1>
    <h5 class="onee"><p>Connect with friends and the world</p><p>around you on Facebook</p>
    </h5>
   <div>
      <div id="top"><h5>Email or Phone Number</h5></div>
      <div class="two"><h5>Password</h5></div>
       <div class="three">Log In</div>
       <div class="text"><h5>Forgot Account?</h5></div>
       <div id="bottom">Create New Account</div>
    </div>
</body>
</html>